<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="msg.css">
    <title>Socket.io char</title>
</head>
<body>

    <main>

        <header>

            <section class="back">
                <section class="back_icone">
                    <p><</p>
                </section>
                <section class="img">
                    <img src="../img/goku.png" alt="" height="100%" width="100%">
                </section>
            </section>
           
            <section class="logo">
                <img src="../img/logo.png" alt="" height="100%" width="100%">
            </section>
        </header>

        <section class="msgs">
            <!-- <div id="messages"> 

            </div> <br>  -->
        
        </section>
       
        <section>
            <form action="" style="height: 10vh; width: 100%;">
            
                <input id="msg" autocomplete="off"/> <button><p>Send</p></button>
            </form>
    
        </section>
       
        
    
    </main>
   









    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        

        let button = document.querySelector("button");
        

        button.addEventListener("click" , ()=>{

            let elmCree = document.createElement("div");
            let parent = document.querySelector(".msgs");
            elmCree.id = "messages"
            parent.appendChild(elmCree);
            /*let eltDiv = document.querySelector("#messages");*/

            let elt = document.createElement("p");
            elt.id = "ecrit";
            elmCree.appendChild(elt);

            elmCree.style.height = "3rem" ;
            elmCree.style.width = "80%" ;
            elmCree.style.backgroundColor = "white" ;
            elmCree.style.textAlign = "center" ;
            elmCree.style.display = "flex" ;
            elmCree.style.alignItems = "center" ;
            elmCree.style.justifyContent = "center" ;
        })



        $(function(){

            let socket = io();
            $("form").submit(function(e){
                e.preventDefault();

                socket.emit("chat message", $("#msg").val());
                $("#msg").val("");

                return false;
            })

            socket.on('chat message', function(msg){
               /* $("#messages").append($("<p>")*/$("#ecrit").text(msg)/*)*/;
            })



        });
        
    </script>
</body>
</html>