*{
    margin: 0;
    padding: 0;
}
:root {
    --couleurHeader: red;
    --couleurTexte: #333;
    --couleurButton: red;
    --couleurHoverButton : black;
    --couleurPHover : white;
    --coulerP: black;
  }

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: var(--couleurHeader);
    height: 9vh;
}

.back{
    width: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;

}

.logo{
    margin-right: 5px;
    background: radial-gradient(white ,var(--couleurHeader));

}


body{
    background-color: black;
}

.img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.msgs{
    height: 80vh;
    width: 100%;
    background-color: rgb(47, 63, 77);
}

.logo{
    height: 50px;
    width: 80px;
}

input{
   
    border: solid 2px;
    height: 3rem;
    width: 50%;   
    
}

button{
    height: 50px;
    width: 10%;
    border: none;
    background-color: var(--couleurButton) ;

}

form{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

button p{
    font-size: 2rem;
}

